set -g mouse on
setw -g mode-keys vi
set -g escape-time 0
set -g focus-events on
set -g terminal-overrides ",xterm-256color:Tc"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
