[csd]
size=0

[main]
font=JetBrainsMono:size=12
term=xterm-256color
initial-window-mode=maximized

[colors]
# cursor=000000 53ae71
background=000000
foreground=ffffff
regular0=000000
regular1=cc5555
regular2=55ff55
regular3=cdcd55
regular4=4949da
regular5=ff55ff
regular6=52f7f7
regular7=cccccc
bright0=555555
bright1=ff5555
bright2=55ff55
bright3=ffff55
bright4=5555ff
bright5=ff55ff
bright6=55ffff
bright7=ffffff
