[csd]
size=0

[main]
font=JetBrainsMono:size=12
term=xterm-256color

[cursor]
color=000000 53ae71

[colors]
background=000000
foreground=ffffff
regular0=000000
regular1=cc5555
# regular2=55cc55
regular2=55ff55
regular3=cdcd55
# regular4=5555cc
regular4=4949da
# regular5=cc55cc
regular5=ff55ff
# regular6=7acaca
regular6=52f7f7
regular7=cccccc
bright0=555555
bright1=ff5555
bright2=55ff55
bright3=ffff55
bright4=5555ff
bright5=ff55ff
bright6=55ffff
bright7=ffffff
# selection-foreground=000000
# selection-background=4d52f8
# selection-background=3f334c
